lst = [9, 13, 1, 3, 7, 3, 1, 1, 7, 1, 7, 9]
# создаем ключи будущего словаря (множество set() 
# может иметь только уникальные элементы)
key = set(lst)
# создаем словарь `rez` из списка ключей `key` 
# со значением по умолчанию = 0
rez = dict.fromkeys(key, 0)
# {1: 0, 3: 0, 7: 0, 9: 0, 13: 0}

for key in lst:
    # увеличиваем счетчик 
    # соответствующего ключа на 1
    rez[key] += 1

# смотрим результат
print(rez)

print(set(lst))